<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HTML Email Starter Template</title>

    <style type="text/css">

      @font-face {
        font-family: 'Raleway';
        font-weight: 400;
        font-style: normal;
        src: url('http://fonts.gstatic.com/s/raleway/v11/JDau3G46nqY5-B-S9E_nwg.eot');
        src: url('http://fonts.gstatic.com/s/raleway/v11/JDau3G46nqY5-B-S9E_nwg.eot?#iefix') format('embedded-opentype'),
             url('http://fonts.gstatic.com/s/raleway/v11/QAUlVt1jXOgQavlW5wEfxQLUuEpTyoUstqEm5AMlJo4.woff2') format('woff2'),
             url('http://fonts.gstatic.com/s/raleway/v11/cIFypx4yrWPDz3zOxk7hIQLUuEpTyoUstqEm5AMlJo4.woff') format('woff'),
             url('http://fonts.gstatic.com/s/raleway/v11/bIcY3_3JNqUVRAQQRNVteQ.ttf') format('truetype')
      }

        /* CLIENT-SPECIFIC STYLES */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */

        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */

        body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */

        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */

        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    
        /* RESET STYLES */
        body{margin:0; padding:0;}

        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}

        table{border-collapse:collapse !important;}

        body{height:100% !important; margin:0; padding:0; width:100% !important;}
    
        /* iOS BLUE LINKS */
        .appleBody a {color:#68440a; text-decoration: none;}

        .appleFooter a {color:#999999; text-decoration: none;}

    
        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {
    
            /* ALLOWS FOR FLUID TABLES */
            table[class="wrapper"]{
              width:100% !important;
            }
    
            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            td[class="logo"]{
              text-align: left;
              padding: 20px 0 20px 0 !important;
            }
    
            td[class="logo"] img{
              margin:0 auto!important;
            }
    
            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            td[class="mobile-hide"]{
              display:none;}
    
            img[class="mobile-hide"]{
              display: none !important;
            }
    
            img[class="img-max"]{
              max-width: 100% !important;
              height:auto !important;
            }
    
            /* FULL-WIDTH TABLES */
            table[class="responsive-table"]{
              width:100%!important;
            }
    
            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="padding"]{
              padding: 10px 5% 15px 5% !important;
            }
    
            td[class="padding-copy"]{
              padding: 10px 5% 10px 5% !important;
              text-align: center;
            }
    
            td[class="padding-meta"]{
              padding: 30px 5% 0px 5% !important;
              text-align: center;
            }
    
            td[class="no-pad"]{
              padding: 0 0 20px 0 !important;
            }
    
            td[class="no-padding"]{
              padding: 0 !important;
            }
    
            td[class="section-padding"]{
              padding: 50px 15px 50px 15px !important;
            }
    
            td[class="section-padding-bottom-image"]{
              padding: 50px 15px 0 15px !important;
            }
    
            /* ADJUST BUTTONS ON MOBILE */
            td[class="mobile-wrapper"]{
                padding: 10px 5% 15px 5% !important;
            }
    
            table[class="mobile-button-container"]{
                margin:0 auto;
                width:100% !important;
            }
    
            a[class="mobile-button"]{
                width:80% !important;
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
            }
    
        }
    </style>

    <!-- [if mso]>
      /* Fix Outlook problems with Web fonts */
      <style type="text/css>
        .body-text,
        .header {
          font-family: Helvetica, arial, sans-serif !important;
        }
      </style>
    <![endif] -->

  </head>
  <body style="margin: 0; padding: 0;">

    <!-- HEADER -->
    <!--  container table -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td align="center" bgcolor="#1A2026" style="padding: 15px 0px 15px 0px;">
          <!--  wrapper table -->
          <table border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td align="center">
                <img border="0" src="./images/jaoa-logo.png" alt="JAOA logo" width="300" height="52" style="display: block; padding: 0; color: #ffffff; font-family: Helvetica, arial, sans-serif; font-size: 16px;"/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- BANNER -->
    <!--  container table -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td align="center">
          <!--  wrapper table -->
          <table border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td>
                <!--  wrapper table -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <img src="images/december-banner.png" width="600" height="300" border="0" alt="Vintage stomach illustration" style="display: block; padding: 0; color: #ffffff; font-family: Helvetica, arial, sans-serif; font-size: 16px;" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>          
        </td>
      </tr>
    </table>

    <!-- ARTICLE -->
    <!--  container table -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td align="center" style="padding: 20px 20px 20px 20px;">
          <!--  wrapper table -->
          <table border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td>
                <!--  wrapper table -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td bgcolor="#7abfb4" class="header" style="padding: 5px 5px 5px 5px; color: #ffffff; font-family: 'Raleway', Helvetica, arial, sans-serif; text-transform: uppercase; font-weight: 400; font-size: 24px; line-height: 28px;">
                      <a href="#" style="text-decoration: none; border-top: 5px solid #CAE5E1; color: #ffffff; display: block; padding: 2px 2px 0px 2px;">
                        Letters to the Editor
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="padding: 15px 0px 0px 0px; color: #7abfb4; font-family: 'Raleway', Helvetica, arial, sans-serif; font-weight: 400; font-size: 24px; line-height: 28px;">
                      <a href="#" style="text-decoration: none; color: #7abfb4; font-family: 'Raleway', Helvetica, arial, sans-serif; font-weight: 400; font-size: 24px; line-height: 34px;">
                        Ten Tips for Maximizing the Effectiveness of Emergency Medicine Procedure Laboratories
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


  </body>
</html>
