<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HTML Email Starter Template</title>
    <style type="text/css">

      /* CLIENT-SPECIFIC STYLES ---------------------------------------- */
      #outlook a {
        padding: 0; /* Force Outlook to provide a "view in browser" message
      }

      .ReadMsgBody {
        width: 100%; /* Force Hotmail to display emails at full width */
      }

      .ExternalClass {
        width: 100%; /* Force Hotmail to display emails at full width */
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span, 
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%; /* Force Hotmail to display normal line spacing */
      }

      body, table, td, a { /* Prevent Webkit and Windows mobile from changing default text sizes */
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table, td { /* Remove spacing between tables in Outlook 2007 and up */
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img { /* Allow smoother rendering of resized image in IE */
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES ---------------------------------------- */

      body {
        height: 100% !important;
        width: 100% !important;
        margin: 0;
        padding: 0;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      /* iOS BLUE LINKS ---------------------------------------- */

      .apple-links a {
        color: #999999;
        text-decoration: none;
      }

      /* MOBILE STYLES ---------------------------------------- */


      
    </style>
  </head>
  <body style="margin: 0; padding: 0;">

    <!--  container table -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td align="center" style="padding: 20px 0 20px 0;">
          <!-- wrapper table -->
          <table border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td>
                <!-- content table -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left">
                      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/48935/frontendmasters_logo.png" alt="Frontend Masters" width="100" border="0" style="display: block; "/>
                    </td>
                    <td align="right">
                      Some tagline text goes here
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!--  container table -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td align="center" style="padding: 20px 0 20px 0;">
          <!-- wrapper table -->
          <table border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td>
                <!-- content table -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/48935/callout@2x.jpg" alt="Look at that full class" width="600" height="236" border="0" style="display: block;"/>
                      IMAGE
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      Responsive Email Design
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum.
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      Praesent commodo cursus magna, <a href="#">vel scelerisque nisl</a> consectetur et. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo.
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 10px 0 10px 0;">
                      <a href="#">Learn more &rarr;</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>

    <!--  container table -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td align="center" style="padding: 40px 0 40px 0;">
          <!-- wrapper table -->
          <table border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td>
                <!-- two columns -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <!-- left column -->
                      <table border="0" cellpadding="0" cellspacing="0" width="47%" align="left">
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td>
                                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/48935/live-inperson@2x.jpg" alt="Get typing"  width="280" height="218" border="0" style="display: block;"/>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  Table-based design
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur. Maecenas faucibus mollis interdum. Maecenas faucibus mollis interdum. Vestibulum id ligula porta felis euismod semper.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- right column -->
                      <table border="0" cellpadding="0" cellspacing="0" width="47%" align="right">
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td>
                                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/48935/live-online@2x.jpg" alt="Get typing"  width="280" height="218" border="0" style="display: block;"/>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  Inline styles FTW
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    
    <!--  footer table -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td align="center" style="padding: 20px 0 20px 0;">
          <!-- wrapper table -->
          <table border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td align="center">
                Sick of these emails? <a href="#">Unsubscribe</a>
              </td>
            </tr>
            <tr>
              <td align="center">
                Table Junkies
                1234 Main St., Anywhere, MA 02134
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </body>
</html>
